http {

	upstream all{
		server "colocar ip da maquina":"porta";
		server "colocar ip da maquina":"porta";
		server "colocar ip da maquina":"porta";
	}

	server {
		listen 4500;
		location / {
			proxy_pass http://all/;
		}
	}
}

events {}
